{
  "crons": [
    {
      "path": "/api/cron/relatorio-estoque",
      "schedule": "55 20 * * *"
    },
    {
      "path": "/api/cron/relatorio-necessidades",
      "schedule": "0 11 * * 1-5"
    },
    {
      "path": "/api/cron/relatorio-estoque-minimo",
      "schedule": "0 11 * * *"
    }
  ],
  "functions": {
    "src/app/api/webhooks/telegram/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/relatorio-necessidades/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/relatorio-solicitacoes/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/relatorio-consumo/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/relatorio-estoque-minimo/route.ts": {
      "maxDuration": 60
    }
  }
}
